@charset "utf-8";
@import url("https://fonts.googleapis.com/css?family=Raleway:800|Source+Sans+Pro:300,300i,600,600i");

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0px;
    margin: 0px;
}

.App {
  text-align: center;
}

:root{
  --oxblue: #0a1128;
  --blue: #034078;
  --orange: #fd632b;
  --cerulean: #1282a2;
  --white: #fefcfb;
  font-size: 18px;
}

body {
  font-size: 1rem;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  background-color: var(--white);
}
.wrapper-side{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr max-content;
  grid-template-columns: 225px 1fr;
}
header{
  grid-column: 1/-1;
  grid-row: 1/2;
  width: 100%;
  background-image: url("../public/images/pexels_test.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

aside{
  grid-column: 1/2;
  grid-row: 1/-1;
  width: 100%;
  /*height: 100vw;*/
  background-image: url("../public/images/pexels_test1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  max-width: 200px;
  /*position: fixed;*/
}

main{
  width: 100%;
}
main h1{
  /*grid-column: -1/-2;*/
  margin: auto;
  color: var(--oxblue);
  text-align: center;
  margin-top: 4rem;
  margin-bottom: 2rem;
}

#error{
  color: var(--orange);
}

footer{
  grid-row: -1/-2;
  text-align: right;
  padding: 0.2rem;
}
.wrapper{
  min-height: 100vh;
  display: grid;
  grid-template-rows: 200px 1fr max-content;
  grid-template-columns: 1fr;
}

form {
  max-width: 300px;
  display: grid;
  grid-gap: 0.5rem;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

form input[type=submit] {
  margin-top: 0.7rem;
}
form input:not(input[type=submit]) {
  grid-column: 1/-1;
  width: 100%;
  margin: auto;
  height: 3rem;
  border-radius: 4px;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  border: 0.5px solid gray;
}

form textarea {
  height: 6rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 0.5rem;
}

.signup-link:hover {
  text-decoration: underline;
  cursor: pointer;
}

.copy-clipboard {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copy-clipboard button.copied {
  background: var(--orange);
}

/* Edit custom views page */

.ownviews {
  word-wrap: break-word;
  width: 100%;
  max-width: 600px;
  height: auto;
  background-color: var(--white);
  box-shadow: grey 0px 3px 8px;
  margin: 20px auto 20px auto;
  padding: 20px;
  border-radius: 15px;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.viewheader {
  display: flex;
  justify-content: center;
  width: 100%;
}

.viewheader .deleteView {
  flex: 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.viewheader .title {
  flex: 90%;
  justify-content: center;
}

.viewheader h1 {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--oxblue);
  width: 100%;
  text-align: left;
}

.ownviews .text {
  word-wrap: break-word;
  height: auto;
  max-height: 400px;
  width: 100%;
  flex: 90%;
  overflow: hidden;
  overflow-y: auto;
  text-align: left;
}

.ownviews .link {
  color: var(--orange);
  text-align: left;
}

.deleteView button {
  background-color: var(--white);
  color: black;
  padding: 0 0 0 0;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  border-radius: 0px;
  font-size: 2rem;
  margin: 0px;
}

.deleteView button:hover {
  background-color: var(--white);
}

.deleteView button:active {
  background-color: var(--white);
}

/*buttons*/
a:hover, input[type=submit]:hover, .logout-btn:hover, button:hover {
  background-color: var(--cerulean);
} 
a:active, input[type=submit]:active, .logout-btn:active, button:active {
  background-color: var(--orange);
}
a, input[type=submit], .logout-btn, button {
  background-color: var(--blue);
  color: var(--white);
  padding: 14px 28px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
  text-decoration: none;
  border-radius: 4px;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-size: 1rem;
  margin: 10px;
}

.signinselect{
  background-color: rgba(0,0, 0, 0.0);
  color: var(--cerulean);
  font-weight: bold;
  font-size: x-large;
  margin: auto;
}
.signinselect:hover{
  color: var(--blue);
  background-color: var(--white);
}
.active{
  text-decoration-line: underline;
  text-decoration-skip-ink: none;
  text-decoration-color: var(--orange);
  text-decoration-thickness: 6px;
}
.profile{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: max-content max-content max-content;
  grid-gap: 1rem;
}

.profile img{
  border-radius: 100%;
  justify-self: center;
}

.profile a, .profile button{
  margin-left: 0px;
}

.sidebyside{
  display: grid;
  grid-template-columns: 1fr 200px;
  grid-gap: 24px;
  padding: 2rem;  
}

/* TOGGLE SWITCH */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  vertical-align: middle;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  border-radius: 34px;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  border-radius: 50%;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: var(--white);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--orange);
}

input:checked + .slider::before {
  transform: translateX(26px);
}

/* GOOGLE BUTTON */
.login-with-google-btn {
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 5px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  color: #757575;
  font-size: 25px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;
}
.login-with-google-btn:hover {
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
}
.login-with-google-btn:active {
  background-color: #eeeeee;
}
.login-with-google-btn:focus {
  outline: none;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25),
    0 0 0 3px #c8dafc;
}
.login-with-google-btn:disabled {
  filter: grayscale(100%);
  background-color: #ebebeb;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}
.chart p, .chart a{
  padding-top: 24px;
}
.chart{
  width: 100%;
}
canvas{
  width: 100% !important;
}

section{
  margin-top: 48px;
}
section a{
  display: inline-block;
}

article{
  margin-top: 24px;
}
article h3{
  padding-top: 16px;
}
article p{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
}

.dialog-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: grid;
  background-color: rgba(0, 0, 0, 0.25);
}
.dialog{
  margin: auto;
  display: grid;
  grid-gap: 48px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content max-content;
  max-width: 400px;
  width: 100%;
  padding: 48px;
  background-color: var(--white);
}
.dialog h3{
  grid-column: span 2;
  padding-bottom: 24px;
}
.datalist-wrapper{
  display: grid;
}
.search-wrapper{
  display: grid;
}
.countries{
  margin-left: 0px;
  text-align: left;
  grid-column: span 1;
  padding: 4px;
  padding-left: 12px;
  z-index: 10;
  pointer-events: none;
  margin-bottom: 8px;
  grid-column: 1/-1;
  grid-row: 1/-1;
}

.search-wrapper input{
  padding: 24px;
  z-index: 5;
  border: 1px solid black;
  text-align: right;
  grid-column: 1/-1;
  grid-row: 1/-1;
  display: grid;
}

.selected-country{
  display: inline-block;
  text-align: left;
  grid-column: span 1;
  margin-left: 0;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 12px;
  padding-right: 4px;
  background-color: rgb(220, 220, 220);
}

.selected-country button{
  margin: 0;
  padding: 0;
  margin-left: 8px;
  pointer-events: all;
  height: 48px;
  width: 48px;
  text-align: center;
  background-color: rgb(122, 122, 122);
}

.doughnuts{
  display: grid;
  grid-template-rows: max-content;
  align-items: center;
  margin: auto;
}
.one{
  grid-template-columns: 1fr;
  max-width: 50%;
}
.two{
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  max-width: 50%;
}
.doughnuts canvas{
  height: 100% !important;
}
.doughnuts h1{
  grid-column: 1/-1;
}
.selectors{
  display: grid;
  grid-template-columns: 1fr max-content;
  grid-gap: 16px;
  width: 100%;
  max-width: 1124px;
  margin: auto;
}
.titletext{
  grid-column: 1 / 2;
  text-align: left;
}
.selectVis{
  grid-column: -1/-2;
  grid-row: 1/2;
}

.selectors form{
  display: grid;
  grid-template-rows: max-content 1fr;
  max-width: 100%;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 12px;
  padding-right: 12px;
  grid-gap: 4px;
}

.selectors form input:not(input[type="submit"]){
  height: 3rem;
}
.selectors form textarea{
  resize: none;
  height: 100%;
}

.visualizations{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-gap: 12px;
  text-align: right;
  padding-right: 12px;
}
.oneColumn{
  display: grid;
  grid-template-columns: 1fr;
}
.twoColumns{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}
@media screen and (max-width: 1280px) {
  .wrapper-side{
      grid-template-columns: 1fr;
  }
  .kaksi{
    grid-template-columns: 1fr;
  }
  aside{
      display: none;
  }
}
@media screen and (max-width: 770px) {
  .sidebyside{
      grid-template-columns: 1fr;
      grid-template-rows: max-content max-content;
      grid-gap: 40px;
  }
  .selectors{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, max-content);
  }
  .selectVis{
    grid-row: auto;
  }
}
@media screen and (max-height: 600px){
  header{
      display: none;
  }
}
